<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label">Ingrese primer número</label>
	  <input type="text" class="form-control" id="primerNumero" placeholder="">
	</div>

	<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label">Ingrese segundo número</label>
	  <input type="text" class="form-control" id="segundoNumero" placeholder="">
	</div>

	<button id="submit_suma" type="submit" class="btn btn-warning">Sumar</button>
	<button id="submit_resta" type="submit" class="btn btn-warning">Restar</button>

	<script src="script.js" type="text/javascript"></script>

</body>
</html>